-- MySQL dump 10.13  Distrib 5.6.24, for Linux (i686)
--
-- Host: localhost    Database: voip_termination
-- ------------------------------------------------------
-- Server version	5.6.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `card2gateway`
--

DROP TABLE IF EXISTS `card2gateway`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card2gateway` (
  `sim_card_id` int(10) unsigned NOT NULL,
  `gateway_channel_id` int(10) unsigned NOT NULL,
  `insert_time` datetime DEFAULT NULL,
  `eject_time` datetime DEFAULT NULL,
  `last_gsm_status` varchar(45) NOT NULL DEFAULT 'Unknown',
  `last_voip_status` varchar(45) NOT NULL DEFAULT 'Unknown',
  `last_voip_state` varchar(45) NOT NULL DEFAULT 'Unknown',
  `last_signal_strength` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sim_card_id`,`gateway_channel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card2gateway`
--

LOCK TABLES `card2gateway` WRITE;
/*!40000 ALTER TABLE `card2gateway` DISABLE KEYS */;
/*!40000 ALTER TABLE `card2gateway` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrier`
--

DROP TABLE IF EXISTS `carrier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrier` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `carrier_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrier`
--

LOCK TABLES `carrier` WRITE;
/*!40000 ALTER TABLE `carrier` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gateway`
--

DROP TABLE IF EXISTS `gateway`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gateway` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cardnum` int(11) DEFAULT NULL,
  `location_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gateway`
--

LOCK TABLES `gateway` WRITE;
/*!40000 ALTER TABLE `gateway` DISABLE KEYS */;
/*!40000 ALTER TABLE `gateway` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gateway_channel`
--

DROP TABLE IF EXISTS `gateway_channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gateway_channel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `authentication` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `local_ip` varchar(45) DEFAULT NULL,
  `local_port` int(15) NOT NULL DEFAULT '0',
  `gateway_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gateway_channel`
--

LOCK TABLES `gateway_channel` WRITE;
/*!40000 ALTER TABLE `gateway_channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `gateway_channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gateway_events`
--

DROP TABLE IF EXISTS `gateway_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gateway_events` (
  `card2gateway_sim_card_id` int(10) unsigned NOT NULL,
  `card2gateway_gateway_channel_id` int(10) unsigned NOT NULL,
  `dt` datetime DEFAULT CURRENT_TIMESTAMP,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gateway_events`
--

LOCK TABLES `gateway_events` WRITE;
/*!40000 ALTER TABLE `gateway_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `gateway_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gsmlac`
--

DROP TABLE IF EXISTS `gsmlac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gsmlac` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lac` varchar(4) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `carrier_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE` (`lac`,`carrier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7881 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gsmlac`
--

LOCK TABLES `gsmlac` WRITE;
/*!40000 ALTER TABLE `gsmlac` DISABLE KEYS */;
/*!40000 ALTER TABLE `gsmlac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imei`
--

DROP TABLE IF EXISTS `imei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imei` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imei` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `imei_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imei`
--

LOCK TABLES `imei` WRITE;
/*!40000 ALTER TABLE `imei` DISABLE KEYS */;
/*!40000 ALTER TABLE `imei` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `load_interval_rnd` int(11) DEFAULT NULL COMMENT 'Procenat +/- dozvoljene razlike za loadovanje kartice (razlika u odnosu na load interval)\n',
  `load_interval` int(11) DEFAULT NULL COMMENT 'Vremenski interval izmedju prijavljivanja kartica na GSM mrezu',
  PRIMARY KEY (`id`),
  UNIQUE KEY `location_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_general_limits`
--

DROP TABLE IF EXISTS `location_general_limits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_general_limits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calls_limit` int(11) DEFAULT NULL COMMENT 'Maksimalni broj poziva koji jedna kartica sme da obavi na ovoj lokaciji. Koristi se ako kartica mora da promeni vise lokacija u okviru svog dnevnog limita.',
  `calls_limit_rnd` int(11) DEFAULT NULL COMMENT 'Procenat +/- dozvoljene razlike za loadovanje kartice (razlika u odnosu na calls limit)\n',
  `duration_limit` int(11) DEFAULT NULL COMMENT 'Maksimalna duzina poziva koju kartica sme da obavi. Ukoliko se odnosi na lokaciju, predstavlja ukupno vreme koju kartica moze da obavi na lokaciji u toku dnevne akcije.',
  `duration_limit_rnd` int(11) DEFAULT NULL COMMENT 'Procenat +/- dozvoljene razlike za loadovanje kartice (razlika u odnosu na duration limit)\n',
  `location_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_general_limits`
--

LOCK TABLES `location_general_limits` WRITE;
/*!40000 ALTER TABLE `location_general_limits` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_general_limits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_session_limits`
--

DROP TABLE IF EXISTS `location_session_limits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_session_limits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unload_interval` int(11) DEFAULT NULL COMMENT 'Duzina trajanja',
  `calls_limit` int(11) DEFAULT NULL COMMENT 'Maksimalni broj poziva koji kartica moze da obavi u toku jedne sesije',
  `duration_limit` int(11) DEFAULT NULL COMMENT 'Maksimalno trajanje poziva koji kartica moze da obavi u toku trajanja sesije.',
  `duration_limit_rnd` int(11) DEFAULT NULL,
  `location_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `session_limits_id_UNIQUE` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_session_limits`
--

LOCK TABLES `location_session_limits` WRITE;
/*!40000 ALTER TABLE `location_session_limits` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_session_limits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_session_limits_copy1`
--

DROP TABLE IF EXISTS `location_session_limits_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_session_limits_copy1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unload_interval` int(11) DEFAULT NULL COMMENT 'Duzina trajanja',
  `calls_limit` int(11) DEFAULT NULL COMMENT 'Maksimalni broj poziva koji kartica moze da obavi u toku jedne sesije',
  `duration_limit` int(11) DEFAULT NULL COMMENT 'Maksimalno trajanje poziva koji kartica moze da obavi u toku trajanja sesije.',
  `duration_limit_rnd` int(11) DEFAULT NULL,
  `location_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `session_limits_id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_session_limits_copy1`
--

LOCK TABLES `location_session_limits_copy1` WRITE;
/*!40000 ALTER TABLE `location_session_limits_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_session_limits_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_error`
--

DROP TABLE IF EXISTS `log_error`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_error` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dt` datetime NOT NULL,
  `description` varchar(255) NOT NULL DEFAULT 'Unkonown',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ID_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_error`
--

LOCK TABLES `log_error` WRITE;
/*!40000 ALTER TABLE `log_error` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_error` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_events`
--

DROP TABLE IF EXISTS `log_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL COMMENT 'Maksimalni broj poziva koji jedna kartica sme da obavi na ovoj lokaciji. Koristi se ako kartica mora da promeni vise lokacija u okviru svog dnevnog limita.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_events`
--

LOCK TABLES `log_events` WRITE;
/*!40000 ALTER TABLE `log_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_in`
--

DROP TABLE IF EXISTS `message_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_in` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `origin` varchar(16) DEFAULT NULL,
  `type` char(1) NOT NULL DEFAULT '0',
  `received` datetime DEFAULT CURRENT_TIMESTAMP,
  `text` varchar(320) DEFAULT NULL,
  `sim_card_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_message_in_sim_card1_idx` (`sim_card_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_in`
--

LOCK TABLES `message_in` WRITE;
/*!40000 ALTER TABLE `message_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_out`
--

DROP TABLE IF EXISTS `message_out`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_out` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` char(1) DEFAULT NULL,
  `recipient` char(16) DEFAULT NULL,
  `text` varchar(320) DEFAULT NULL,
  `created` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '	',
  `sent` datetime DEFAULT NULL,
  `ref_id` int(11) DEFAULT NULL,
  `status` char(1) NOT NULL DEFAULT 'U' COMMENT '"U" : unsent, "Q" : queued, "S" : sent, "F" : failed, "D" : delivered, "P" : pending, "A" : aborted.',
  `errors` int(11) NOT NULL DEFAULT '0',
  `sim_card_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_message_sim_card1_idx` (`sim_card_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_out`
--

LOCK TABLES `message_out` WRITE;
/*!40000 ALTER TABLE `message_out` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_out` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operator_prefix`
--

DROP TABLE IF EXISTS `operator_prefix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operator_prefix` (
  `prefix` varchar(6) NOT NULL,
  `carrier_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operator_prefix`
--

LOCK TABLES `operator_prefix` WRITE;
/*!40000 ALTER TABLE `operator_prefix` DISABLE KEYS */;
/*!40000 ALTER TABLE `operator_prefix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sim_card`
--

DROP TABLE IF EXISTS `sim_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sim_card` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `own_number` varchar(45) DEFAULT NULL,
  `balance` float DEFAULT NULL,
  `activated` int(11) DEFAULT NULL,
  `pin` int(11) DEFAULT NULL,
  `active` int(1) DEFAULT NULL,
  `imei_id` int(10) unsigned NOT NULL,
  `carrier_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sim_card_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sim_card`
--

LOCK TABLES `sim_card` WRITE;
/*!40000 ALTER TABLE `sim_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `sim_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sim_card2tariff`
--

DROP TABLE IF EXISTS `sim_card2tariff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sim_card2tariff` (
  `bonus_minutes` int(11) DEFAULT NULL,
  `bonus_sms` int(11) DEFAULT NULL,
  `bonus_expire` datetime DEFAULT NULL,
  `tariff_id` int(10) unsigned NOT NULL,
  `sim_card_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`tariff_id`,`sim_card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sim_card2tariff`
--

LOCK TABLES `sim_card2tariff` WRITE;
/*!40000 ALTER TABLE `sim_card2tariff` DISABLE KEYS */;
/*!40000 ALTER TABLE `sim_card2tariff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sim_card_info`
--

DROP TABLE IF EXISTS `sim_card_info`;
/*!50001 DROP VIEW IF EXISTS `sim_card_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sim_card_info` AS SELECT 
 1 AS `id`,
 1 AS `number`,
 1 AS `imei`,
 1 AS `carrier`,
 1 AS `location`,
 1 AS `inserted`,
 1 AS `status`,
 1 AS `balance`,
 1 AS `sms`,
 1 AS `received`,
 1 AS `dialed`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sim_card_spool`
--

DROP TABLE IF EXISTS `sim_card_spool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sim_card_spool` (
  `message_id` int(10) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `retry` int(2) NOT NULL,
  UNIQUE KEY `message_idx` (`message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sim_card_spool`
--

LOCK TABLES `sim_card_spool` WRITE;
/*!40000 ALTER TABLE `sim_card_spool` DISABLE KEYS */;
/*!40000 ALTER TABLE `sim_card_spool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `simcard2lac`
--

DROP TABLE IF EXISTS `simcard2lac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `simcard2lac` (
  `sim_card_id` int(10) unsigned NOT NULL,
  `gsmlac_id` int(11) NOT NULL,
  `dt_change` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `fk_simcard2lac_sim_card1_idx` (`sim_card_id`),
  KEY `fk_simcard2lac_gsmLac1_idx` (`gsmlac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `simcard2lac`
--

LOCK TABLES `simcard2lac` WRITE;
/*!40000 ALTER TABLE `simcard2lac` DISABLE KEYS */;
/*!40000 ALTER TABLE `simcard2lac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tariff`
--

DROP TABLE IF EXISTS `tariff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tariff` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `calls_limit` int(11) NOT NULL COMMENT 'Maksimalni broj poziva koji kartica moze da napravi pre resetovanja counter-a (counter se resetuje 1-dnevno ali moze i na zadati interval ili datum)',
  `duration_limit` int(11) DEFAULT NULL COMMENT 'Maksimalno trajanje poziva koji kartica moze da napravi pre resetovanja counter-a (counter se resetuje 1-dnevno ali moze i na zadati interval ili datum)',
  `use_bonus_only` int(11) DEFAULT NULL COMMENT 'Kartica koristi samo bonus minute?',
  `pause_after_loading` int(11) DEFAULT NULL COMMENT 'Pauza koju kartica mora da napravi pre nego sto pocne da pravi bilo koju akciju nakon registrovanja na mrezu.\n',
  `generated_calls` int(11) DEFAULT NULL COMMENT 'Procenat generisanih poziva u odnosu na ukupan broj poziva.',
  `generated_calls_duration` int(11) DEFAULT NULL COMMENT 'Trajanje generisanih poziva',
  `no_load_block` int(11) DEFAULT NULL COMMENT 'maksimalni broj pokusaja da se kartica prijavi na mrezu pre nego sto se blokira',
  `loading_timeout` int(11) DEFAULT NULL COMMENT 'vreme koje kartica provede pokusavajuci da se registruje na mrezu. Nakon isteka vremena racuna se da je napravljen neuspesan pokusaj registracije.',
  `min_balance` float DEFAULT NULL COMMENT 'Minimalna kolicina novca posle koje sistem blokira karticu i vise je ne koristi',
  `pause` int(11) DEFAULT NULL COMMENT 'Minimalna pauza izmedju poziva',
  `reset_interval` int(11) DEFAULT NULL COMMENT 'Interval u kome se resetuje counter',
  `next_reset_time` time DEFAULT NULL COMMENT 'Sledece vreme resetovanja countera',
  `short_duration` int(11) DEFAULT NULL COMMENT 'Trajanje poziva u sekundama koje se smatra kratkim trajanjem poziva',
  `short_before_block` int(11) DEFAULT NULL COMMENT 'Broj uzastopnih kratkih trajanja poziva pre automatskog blokiranja kartice',
  PRIMARY KEY (`id`),
  UNIQUE KEY `tariff_id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tariff`
--

LOCK TABLES `tariff` WRITE;
/*!40000 ALTER TABLE `tariff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tariff_limit`
--

DROP TABLE IF EXISTS `tariff_limit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tariff_limit` (
  `tariff_limit_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `connection_fee` int(11) DEFAULT NULL,
  `minute_cost` int(11) DEFAULT NULL,
  `free_minutes` int(11) DEFAULT NULL COMMENT 'Broj besplatnih minuta nakon konekcije\n',
  `duration_limit` int(11) DEFAULT NULL COMMENT 'Maksimalna duzina trajanja poziva',
  `duration_limit_rnd` int(11) DEFAULT NULL COMMENT 'Razlika u procentima u odnosu na maksimalno trajanje poziva (duration_limit)',
  `calls_limit` int(11) DEFAULT NULL COMMENT 'Maksimalan broj poziva po kartici pre resetovanja counter-a',
  `calls_limit_rnd` int(11) DEFAULT NULL,
  `tariff_id` int(10) unsigned NOT NULL,
  `carrier_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`tariff_limit_id`,`tariff_id`,`carrier_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tariff_limit`
--

LOCK TABLES `tariff_limit` WRITE;
/*!40000 ALTER TABLE `tariff_limit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tariff_limit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ussd`
--

DROP TABLE IF EXISTS `ussd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ussd` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `block` int(11) DEFAULT NULL COMMENT 'Sprecava SIM od daljeg zvanja dok se ne izvrsi USSD. Na primer, kartica ne sme dalje da zove, dok se ne dobije stanje.',
  `fails_to_block` int(11) DEFAULT NULL COMMENT 'Broj neuspesnih USSD requestova koji blokiraju SIM karticu od daljeg zvanja. USSD requestovi nastavljaju da se izvrsavaju.',
  `fails_to_unload` int(11) DEFAULT NULL COMMENT 'Broj USSD requestova koji forsiraju promenu kanala kartice.',
  `fail_pause` int(11) DEFAULT NULL COMMENT 'Pauza izmedju slanja USSD requesta\n',
  `fail_pause_rnd` int(11) DEFAULT NULL,
  `tariff_id` int(10) unsigned NOT NULL,
  `ussd_schedule_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ussd_id_UNIQUE` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ussd`
--

LOCK TABLES `ussd` WRITE;
/*!40000 ALTER TABLE `ussd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ussd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ussd_exec`
--

DROP TABLE IF EXISTS `ussd_exec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ussd_exec` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ussd` varchar(45) DEFAULT NULL,
  `regexp` varchar(45) DEFAULT NULL,
  `step` int(11) DEFAULT NULL,
  `ussd_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ussd_exec`
--

LOCK TABLES `ussd_exec` WRITE;
/*!40000 ALTER TABLE `ussd_exec` DISABLE KEYS */;
/*!40000 ALTER TABLE `ussd_exec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ussd_schedule`
--

DROP TABLE IF EXISTS `ussd_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ussd_schedule` (
  `id` int(10) unsigned NOT NULL,
  `onload` int(11) NOT NULL COMMENT 'USSD request je obavezan da se izvrsi kada se kartica ukljucuje na GSM mrezu. Svi pozivi su blokirani do tada.',
  `calls` int(10) unsigned DEFAULT NULL COMMENT 'Broj poziva koja kartica mora da obaci pre nego sto se izvrsi sledeci USSD request.',
  `calls_rmd` int(10) unsigned DEFAULT NULL COMMENT 'Procenat + - u odnosu na calls',
  `duration` int(10) unsigned DEFAULT NULL COMMENT 'Duzina trajanja poziva koja inicira USSD request. Npr. na svakih 60 minuta razgovora treba poslati USSD da se proveri koliko je preostalo minuta.',
  `duration_rnd` int(10) unsigned DEFAULT NULL COMMENT '+ - u odnosu na duration',
  `interval` int(10) unsigned DEFAULT NULL COMMENT 'Interval u kome treba izvrsiti USSD request. Npr. Svaki dan.',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ussd_schedule`
--

LOCK TABLES `ussd_schedule` WRITE;
/*!40000 ALTER TABLE `ussd_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `ussd_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'voip_termination'
--
/*!50003 DROP PROCEDURE IF EXISTS `getChannelSpool` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getChannelSpool`(
IN pChannelAuth VARCHAR(10)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
    DECLARE vgw_chan_id INT(10) DEFAULT 0;
	DECLARE v_simcard_id INT(10) DEFAULT 0;
    DECLARE v_spool_id INT(10) DEFAULT 0;
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;

	-- Remember spool_id that is going to be returned
	SELECT
		`message_out`.id into v_spool_id
	FROM
		gateway_channel
			INNER JOIN
		card2gateway ON gateway_channel.id = card2gateway.gateway_channel_id
			INNER JOIN
		sim_card ON card2gateway.sim_card_id = sim_card.id
			INNER JOIN
		message_out ON message_out.sim_card_id = sim_card.id
			LEFT JOIN
		sim_card_spool `scs` ON message_out.id = `scs`.message_id
	WHERE
		gateway_channel.authentication = pChannelAuth AND 
        UPPER(card2gateway.last_gsm_status) = 'LOGIN' AND  
        (message_out.status = 'U' OR message_out.status = 'Q') AND
        (`scs`.retry IS NULL OR (`scs`.retry < 5 AND TIME_TO_SEC(TIMEDIFF(now(), `scs`.time)) > 20))
	ORDER BY TIME ASC LIMIT 1;

	IF v_spool_id = 0 THEN 
		SELECT 0;
		LEAVE main_label;
    END IF;
    
	-- Check if any messages in the spool for channel if gsm_state of channel is ok
	SELECT 
		message_out.*,
		gateway_channel.password,
		gateway_channel.local_port,
		gateway_channel.local_ip
	FROM
		gateway_channel
			INNER JOIN
		card2gateway ON gateway_channel.id = card2gateway.gateway_channel_id
			INNER JOIN
		sim_card ON card2gateway.sim_card_id = sim_card.id
			INNER JOIN
		message_out ON sim_card.id = message_out.sim_card_id
	WHERE
		message_out.id = v_spool_id
	;
    
    -- Set time and that spool is in progress
	INSERT INTO sim_card_spool(message_id, retry) VALUES (v_spool_id, 1)
    ON DUPLICATE KEY UPDATE retry = retry + 1, time = now();
    
    UPDATE message_out set status = 'Q' where message_out.id = v_spool_id;
    
    SELECT  sim_card_id into v_simcard_id from message_out where id = v_spool_id;
    select gateway_channel_id into vgw_chan_id from card2gateway  where sim_card_id = v_simcard_id;
    
	INSERT INTO 
		gateway_events(`card2gateway_sim_card_id`, `card2gateway_gateway_channel_id`, `description`) 
	VALUES 
		(v_simcard_id,
        vgw_chan_id,
		concat('Message ', v_spool_id, ' taken from spool'));
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertCellInfoEvent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCellInfoEvent`(
IN pAuth VARCHAR(20), 
IN pCellInfo VARCHAR(30)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
	DECLARE vgw_chan_id, vsim_card_id INT(10) DEFAULT 0;
    DECLARE v_indx INT DEFAULT 1;
    DECLARE v_slice varchar(20);
    DECLARE v_carrier_id INT;
    DECLARE v_gsmlac_id, v_gsmlac_compare_id INT DEFAULT 0;

	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;
    
    select id into vgw_chan_id from gateway_channel where authentication = pAuth;
    IF vgw_chan_id = 0 THEN
		SELECT 'Error: channel by authentication not found in table gateway channel';
        INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error: channel by authentication ', pAuth, ' not found in table gateway channel'));
        LEAVE main_label;
    END IF;
    
    select card2gateway.sim_card_id into vsim_card_id from card2gateway WHERE gateway_channel_id = vgw_chan_id;
    IF vsim_card_id = 0 THEN
		SELECT 'Error: Sim card by gateway_id not found in table card2gateway';
        INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error:Sim card by gateway_id:', vgw_chan_id, ' not found in table card2gateway'));
        LEAVE main_label;
	END IF;
    
    SELECT sim_card.carrier_id INTO v_carrier_id FROM sim_card WHERE sim_card.id = vsim_card_id;
    
    -- Parse lac info
    MyLoop: WHILE v_indx != 0 DO

		SET v_indx = LOCATE(',', pCellInfo);
        
        IF v_indx != 0 THEN
			SET v_slice = LEFT(pCellInfo, v_indx-1);
		ELSE
			SET v_slice = pCellInfo;
		END IF;
		
		SET pCellInfo = RIGHT(pCellInfo, LENGTH(pCellInfo) - v_indx);
        SET v_slice = REPLACE(v_slice, '"', '');
              
		INSERT IGNORE INTO gsmlac (lac, carrier_id) VALUES (v_slice, v_carrier_id);
        SELECT id INTO v_gsmlac_id FROM gsmlac WHERE carrier_id = v_carrier_id AND lac = v_slice;
        
        IF (v_gsmlac_id = 0) THEN
            SELECT LAST_INSERT_ID() INTO v_gsmlac_id;
        END IF;
        
		SELECT gsmlac_id into v_gsmlac_compare_id FROM simcard2lac WHERE sim_card_id = vsim_card_id ORDER by dt_change DESC LIMIT 1;
        IF (v_gsmlac_compare_id != v_gsmlac_id) THEN
			INSERT INTO simcard2lac(sim_card_id, gsmlac_id) VALUES (vsim_card_id, v_gsmlac_id);
		END IF;        
        
        IF LENGTH(pCellInfo) = 0 THEN
			LEAVE MyLoop;
		END IF;

	END WHILE;
            
    SELECT CONCAT("Success: ", vsim_card_id, " ", vgw_chan_id, " ", pCellInfo);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertChannelEvent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertChannelEvent`(
IN pAuth VARCHAR(20), 
IN pImei VARCHAR(15), 
IN pLastGsmStatus VARCHAR(15), 
IN pLastVoipStatus VARCHAR(15), 
IN pLastVoipState VARCHAR(15),
IN pLastSignalStrength VARCHAR(15),
IN pRemoteAddress VARCHAR(15),
IN pRemotePort INT(15)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
	DECLARE vgw_chan_id, vsim_card_id INT(10) DEFAULT 0;
    DECLARE count_relation INT(5);
	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;
    
    
    select id into vgw_chan_id from gateway_channel where authentication = pAuth;
    IF vgw_chan_id = 0 THEN
		SELECT 'Error: channel by authentication not found in table gateway channel';
        INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error: channel by authentication ', pAuth, ' not found in table gateway channel'));
        LEAVE main_label;
    END IF;
    
    select sim_card.id into vsim_card_id from sim_card INNER JOIN imei ON sim_card.imei_id = imei.id WHERE imei = pImei;
    IF vsim_card_id = 0 THEN
		SELECT 'Error: Sim card by IMEI not found in table gateway channel';
        INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error: Sim card by IMEI:', pImei, ' not found in table sim_card'));
        LEAVE main_label;
	END IF;
    
    -- Setovanje adrese i porta kojim se kanal kaci na smsserver. Potrebno zbog slanja komandi na taj kanal
    UPDATE gateway_channel SET local_ip = pRemoteAddress, local_port = pRemotePort WHERE gateway_channel.id = vgw_chan_id;
    
    -- Provera da li vec imamo ubacenu kombinaciju kartica - gateway_channel
    select count(*) INTO count_relation FROM card2gateway where sim_card_id = vsim_card_id AND gateway_channel_id = vgw_chan_id;
    
    IF count_relation = 0 THEN
		INSERT INTO card2gateway(`sim_card_id`, `gateway_channel_id`, `insert_time`) VALUES (vsim_card_id, vgw_chan_id, now());
	ELSE
		UPDATE 
			card2gateway 
		SET
            `last_gsm_status` = pLastGsmStatus, 
            `last_voip_status` = pLastVoipStatus, 
            `last_voip_state` = pLastVoipState, 
            `last_signal_strength` = pLastSignalStrength
		WHERE
			`sim_card_id` = vsim_card_id AND
            `gateway_channel_id` = vgw_chan_id;
    END IF;
    
    
    INSERT INTO 
		gateway_events(`card2gateway_sim_card_id`, `card2gateway_gateway_channel_id`, `description`) 
	VALUES 
		(vsim_card_id, vgw_chan_id, concat('Gsmstatus; ', pLastGsmStatus, 
												', Voip status: ', pLastVoipStatus, 
												', Voip state:', pLastVoipState, 
												', Signal:', pLastSignalStrength));
    
    SELECT "Success:0";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertMessageEvent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertMessageEvent`(
IN pMessageId INT(10), 
IN pStatus INT(10),
IN pRefId INT(10)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
	DECLARE vgw_chan_id, vsim_card_id INT(10) DEFAULT 0;
    DECLARE count_relation INT(5);
	
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;
    
	CASE pStatus
		WHEN 3 THEN
			UPDATE message_out SET status = 'P' WHERE id=pMessageId;
        WHEN 4 THEN 
        BEGIN
			UPDATE message_out SET status = 'S' WHERE id=pMessageId;
            DELETE FROM sim_card_spool where message_id = pMessageId;
		END;
		WHEN 20 THEN
        BEGIN
			UPDATE message_out SET status = 'A', ref_id = pRefId WHERE id=pMessageId;
            DELETE FROM sim_card_spool where message_id = pMessageId;
		END;
    END CASE;
    SELECT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `receiveMessage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `receiveMessage`(
IN pGwChannelId VARCHAR(10), 
IN pOriginNumber VARCHAR(15), 
IN pMessage VARCHAR(255)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
    DECLARE v_simcard_id INT(10) DEFAULT 0;
    DECLARE v_eject_time DATETIME;
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;
    
    select 
		sim_card_id into v_simcard_id 
    from 
		gateway_channel
	INNER JOIN
		card2gateway ON gateway_channel.id = card2gateway.gateway_channel_id
	WHERE
		gateway_channel.authentication = pGwChannelId;
        
    
    IF v_simcard_id = 0 THEN
		INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error receiveMessage: No card found for gateway_channel_id:', pGwChannelId));
		LEAVE main_label;
    END IF;

    INSERT INTO message_in(`origin`, `type`, `text`, `sim_card_id`) VALUES (pOriginNumber, 'S', pMessage, v_simcard_id);
    
	SELECT "Success:0";

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sendMessage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sendMessage`(
IN pSimCardId INT(10), 
IN pDestNumber VARCHAR(15), 
IN pMessage VARCHAR(255)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
    DECLARE v_simcard_id INT(10) DEFAULT 0;
    DECLARE v_eject_time DATETIME;
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;
    
    select sim_card.id into v_simcard_id from sim_card where sim_card.id = pSimCardId and `sim_card`.`active` = 1;
    
    IF v_simcard_id = 0 THEN
		INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error: No active card found for sim_card id:', pSimCardId));
		LEAVE main_label;
    END IF;

	IF pDestNumber = '' THEN
		INSERT INTO message_out(`sim_card_id`, `type`, `recipient`, `text`) VALUES (pSimCardId, 'U', pDestNumber, pMessage);
    ELSE
		INSERT INTO message_out(`sim_card_id`, `type`, `recipient`, `text`) VALUES (pSimCardId, 'S', pDestNumber, pMessage);
	END IF;
	SELECT "Success:0";

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setCardSpoolUssd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setCardSpoolUssd`(
IN pSimCardId INT(10), 
IN pDestNumber VARCHAR(15), 
IN pMessage VARCHAR(255)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
    DECLARE v_simcard_id INT(10) DEFAULT 0;
    DECLARE v_eject_time DATETIME;
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;
    
    select sim_card.id from sim_card where sim_card.id = pSimCard and `sim_card`.`active` = 1;
    
    IF v_simcard_id = 0 THEN
		INSERT INTO log_error (`dt`, `description`) VALUES (now(), CONCAT('Error: No active card found for sim_card id:', pSimCardId));
		LEAVE main_label;
    END IF;

	INSERT INTO card_spool(`sim_card_id`, `type`, `dest_number`, `message`) VALUES (pSimCardId, 0, pDestNumber, pMessage);
    
	SELECT "Success:0";

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setUssdResponse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setUssdResponse`(
IN pMessageId INT(10),
IN pMessage	VARCHAR(255)
)
main_label:BEGIN
	DECLARE v_error CHAR(5);
	DECLARE v_error_text TEXT;
    DECLARE v_message_out_id INT(10) DEFAULT 0;
    DECLARE v_simcard_id INT(10) DEFAULT 0;
    
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        GET DIAGNOSTICS CONDITION 1 v_error = RETURNED_SQLSTATE, v_error_text = MESSAGE_TEXT;
        SELECT CONCAT('Error:', v_error, '; ', v_error_text);
    END;

	-- Find which sim card has returned USSD message
    SELECT 
		message_out.id,
        message_out.sim_card_id
        into 
        v_message_out_id, 
        v_simcard_id
	FROM
		message_out
			INNER JOIN
		sim_card_spool ON sim_card_spool.message_id = message_out.id
	WHERE
		message_out.id = pMessageId;
	
    IF v_simcard_id = 0 THEN
		LEAVE main_label;
	END IF;
        
	-- If everything ok insert into message_in
    INSERT INTO message_in (`type`, `text`, `sim_card_id`) VALUES ('U', pMessage, v_simcard_id);
    
    -- Delete from spool, and set status of USSD message_out to SENT
    DELETE FROM sim_card_spool where message_id = pMessageId;
    UPDATE message_out SET `sent` = now(), `status` = 'S';
    
    SELECT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `sim_card_info`
--

/*!50001 DROP VIEW IF EXISTS `sim_card_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sim_card_info` AS select `sim_card`.`id` AS `id`,`sim_card`.`own_number` AS `number`,`imei`.`imei` AS `imei`,`carrier`.`name` AS `carrier`,`location`.`name` AS `location`,`card2gateway`.`insert_time` AS `inserted`,`sim_card`.`active` AS `status`,`sim_card`.`balance` AS `balance`,count(`message_out`.`id`) AS `sms`,0 AS `received`,0 AS `dialed` from ((((((((`sim_card` join `imei` on((`sim_card`.`imei_id` = `imei`.`id`))) join `carrier` on((`sim_card`.`carrier_id` = `carrier`.`id`))) left join `card2gateway` on((`card2gateway`.`gateway_channel_id` = `sim_card`.`id`))) left join `gateway_channel` on((`card2gateway`.`gateway_channel_id` = `gateway_channel`.`id`))) left join `gateway` on((`gateway_channel`.`gateway_id` = `gateway`.`id`))) left join `location` on((`gateway`.`location_id` = `location`.`id`))) left join `message_out` on((`message_out`.`sim_card_id` = `sim_card`.`id`))) left join `message_in` on((`message_in`.`sim_card_id` = `sim_card`.`id`))) group by `sim_card`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-04-24 14:44:03
